<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Domination</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="bugout.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" integrity="sha512-qoCTmFwBtCPvFhA+WAqatSOrghwpDhFHxwAGh+cppWonXbHA09nG1z5zi4/NGnp8dUhXiVrzA6EnKgJA+fyrpw==" crossorigin="anonymous"></script>
    <script src="../dist/app.js"></script>
  </body>
</html>
