<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Domination</title>
    <link rel="preload" href="stylesheet.css" as="style">
    <link rel="preload" href="bugout.min.js" as="script">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" as="script" integrity="sha512-qoCTmFwBtCPvFhA+WAqatSOrghwpDhFHxwAGh+cppWonXbHA09nG1z5zi4/NGnp8dUhXiVrzA6EnKgJA+fyrpw==" crossorigin="anonymous">
    <link rel="preload" href="app.js" as="script">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" href="domination.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Play Domination">
    <meta http-equiv="Cache-control" content="no-cache">
  </head>
  <body>
    <noscript>Please enable JavaScript to play games!</noscript>
    <script src="bugout.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js" integrity="sha512-qoCTmFwBtCPvFhA+WAqatSOrghwpDhFHxwAGh+cppWonXbHA09nG1z5zi4/NGnp8dUhXiVrzA6EnKgJA+fyrpw==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
